<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Teste, teste, testando</title>
  </head>
  <body>
    <h1>Teste?</h1>
    <img src="imagem.jfif" alt="Uma imagem de teste, bem nada a ver com a bicicleta!">
    <p>Teste? Sim, é um <strong>teste bem testado que estamos testando</strong>, como adivinhou?</p>
	<p>Motivos para fazer teste:</p>
	<ul>
		<li>Pq sim!</li>
		<li>Sim!</li>
		<li>Acho que sim!</li>
		<li>S</li>
	</ul>
	<p>Sei lá pq to fazendo isso, acho que é pra testar, e pra testar os links, vê se tu acha tua mãe no <a href="https:\\www.google.com.br">Google</a> e se não funionar me avisa, mas não vou arrumar mesmo!</p>
  </body>
</html>
